{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
\cocoascreenfonts1{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12420\viewh27100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs24 \cf0 Which plugin uses which library?\
\

\b0 This document is subject to change without notice from time to time. There is not guarantee for completeness.
\b \

\b0 \
Be aware that you should check after compilation which plugin parts are used by your application. You can for example use only the Windows Midi classes from the MBS Xojo Audio Plugin. In this case you would not use the PortAudio or PortMidi based classes from the same plugin.\
\
All plugins use header files and function calls to the operation system they are using and this is not listed here.
\b \
\
MBS Xojo Audio Plugin
\b0 \
\
PortAudio for PortAudio classes.\
PortMidi for PortMidi classes.\
\

\b MBS Xojo AVFoundation Plugin\

\b0 \
none\
\

\b MBS Xojo Barcode Plugin\

\b0 \
zint for barcode creation\
zxing for barcode recognition\
\

\b MBS Xojo Bluetooth Plugin\

\b0 \
none\
\

\b MBS Xojo Cameras Plugin\

\b0 \
See licenses for Canon or Nikon SDKs\
\

\b MBS Xojo ChartDirector Plugin\

\b0 \
Check the ChartDirector License as well as our ChartDirector Plugin license.\
The ChartDirector Library uses internally the JPEG, PNG, libz and FreeType libraries.\
\

\b MBS Xojo Compression Plugin\

\b0 \
Zip: zlib\
ZipFile: zip and zlib\
BZip: bzip2\
LZW: lzw\
Archive: zlib and libarchive\
\

\b MBS Xojo ComputerControl Plugin\

\b0 \
none\
\

\b MBS Xojo CURL Plugin\

\b0 \
The CURL Plugin can load the CURL shared library with the CURLMBS class.\
\
The CURLSMBS class contains the CURL Library. On Mac OS X we link CURL with libSSH2. SSL, crypto and other libraries are provided by Apple's operation system. On Windows we include libssh2, libssl32, libeay32 and libidn-11. To meet with LGPL requirements, you can place a newer version of any of those libraries into your application folder with the right file name (e.g. "libidn-11.dll") to replace the included libraries. The plugin does not need to be changed in order to work with updated DLLs.\
\

\b MBS Xojo DataTypes Plugin\

\b0 \
none\
\

\b MBS Xojo Dongle Plugin\

\b0 \
Our dongle plugin parts use the SDKs from the dongle provider: HASP, HASPHL, Unikey, Rockey, Rockey2, Rockey4ND and Matrix. Please order an evaluation SDK from those dongle providers so you receive their licensing texts.\
\
The Kagi plugin parts MacKRM and KRMWindows use code provided by Kagi.\
\

\b MBS Xojo DynaPDF Plugin\

\b0 \
Check the DynaPDF License as well as our DynaPDF Plugin license.\
\

\b MBS Xojo GraphicsMagick Plugin\

\b0 \
The plugin contains a version of the GraphicsMagick library. \
GraphicsMagick contains several libraries, so please check also the licenses of: JPEG, Tiff, zlib, bzip2, FreeType, xml, LCMS and PNG.\
\
Our plugin can load the ImageMagick library, so please check their license.\
Be aware that the ImageMagick library depends on additional libraries which may have different licenses.\
\

\b MBS Xojo Images Plugin\

\b0 \
OCR: Tesseract \
JPEG: libjpeg\
LCMS\
PNG\
Tiff: liftoff, libjpeg and zlib\
\

\b MBS Xojo Java Plugin\

\b0 \
Our plugin can load the java libraries. Please check with Oracle about redistribution agreements as well as their licensing.\
\

\b MBS Xojo Mac Plugin\

\b0 \
none\
\

\b MBS Xojo MacBase Plugin\

\b0 \
none\
\

\b MBS Xojo MacCocoa Plugin\

\b0 \
The plugin can load the TCMPortMapper framework and the imedia framework.\
\

\b MBS Xojo MacOSX/MacOSXCF/MacOSXCG Plugin\

\b0 \
unimotion\
Our DNS Service classes can load the Bonjour libraries from Apple. Please check their Bonjour SDK for their licensing. Especially about redistribution of their Bonjour installer.\
\

\b MBS Xojo Main Plugin\

\b0 \
none\
\

\b MBS Xojo Network Plugin\

\b0 \
Our DNS Service classes can load the Bonjour libraries from Apple. Please check their Bonjour SDK for their licensing. Especially about redistribution of their Bonjour installer.\
\

\b MBS Xojo Overlay Plugin\

\b0 \
none\
\

\b MBS Xojo Picture Plugin\

\b0 \
none\
\

\b MBS Xojo SQL Plugin\

\b0 \
Check the SQLAPI License as well as our SQLAPI Plugin license.\
SQLite license\
CubeSQL license\
PostgreSQL license\
\

\b MBS Xojo Tools Plugin\
\

\b0 The plugin calls functions from the CUPS library as part of a Mac OS X or Linux installation.\
We include the CUPS License for your convenience.\
\
Tidy\
RegEx - PCRE\
PHP: The plugin loads the PHP libraries. So please check the license for PHP. \

\b \
MBS Xojo USB Plugin\

\b0 \
IOWarrior: The plugin uses the SDK from Code Mercenaries. Please get a copy of the SDK before you develop software with it and check their licensing.\
Phidgets: The plugin loads the phidget library from Phidgets, Inc. Please get a copy of the SDK before you develop software with it and check their licensing.\
\

\b MBS Xojo Util Plugin\

\b0 \
The plugin class GhostScriptMBS can load the Ghostscript shared libraries. Please check the Ghostscript license. Our plugin was written to allow companies with a commercial Ghostscript license to use Ghostscript in their applications.\
\

\b MBS Xojo Win Plugin\

\b0 \
none\
\

\b MBS Xojo XL Plugin\

\b0 \
LibXL\
\

\b MBS Xojo XMP Plugin.rbx\
\

\b0 XMP-Toolkit-SDK\

\b \
}