Type=iOS
RBProjectVersion=2023.011
MinIDEVersion=20190300
OrigIDEVersion=20230100
iOSContainerControl=ArticleCustomCell;Custom Cells/ArticleCustomCell.xojo_code;&h000000001EEECFFF;&h000000000B4DE7FF;false
Folder=colours;colours;&h00000000163BDFFF;&h0000000000000000;false
Folder=Rest API;Rest API;&h000000003C6C3FFF;&h0000000000000000;false
Class=yomlyImageView;Graphics/yomlyImageView.xojo_code;&h000000001FA6E7FF;&h0000000059FB27FF;false
Class=qasarCanvas;Graphics/qasarCanvas.xojo_code;&h00000000416D2FFF;&h0000000059FB27FF;false
iOSContainerControl=section_header_overview;section_header_overview.xojo_code;&h000000002A3BBFFF;&h0000000000000000;false
iOSContainerControl=section_header_competitors;section_header_competitors.xojo_code;&h000000001D2E9FFF;&h0000000000000000;false
iOSContainerControl=section_header_challenge;section_header_challenge.xojo_code;&h00000000074407FF;&h0000000000000000;false
iOSContainerControl=section_header_articles;section_header_articles.xojo_code;&h0000000065A17FFF;&h0000000000000000;false
iOSContainerControl=section_header_Offers;section_header_Offers.xojo_code;&h000000007046E7FF;&h0000000000000000;false
Folder=Graphics;Graphics;&h0000000059FB27FF;&h0000000000000000;false
iOSContainerControl=Overview;Custom Cells/Overview.xojo_code;&h000000002814BFFF;&h000000000B4DE7FF;false
iOSContainerControl=Overview_no_challenges;Custom Cells/Overview_no_challenges.xojo_code;&h0000000050022FFF;&h000000000B4DE7FF;false
Module=AccessibilityExtensionsXC;iOSDesignExtensions/AccessibilityExtensionsXC.xojo_code;&h000000007DFBCFFF;&h0000000004C70FFF;false
Module=SliderExtensionsXC;iOSDesignExtensions/SliderExtensionsXC.xojo_code;&h000000003864DFFF;&h0000000004C70FFF;false
Module=TableSearchExtensionsXC;iOSDesignExtensions/TableSearchExtensionsXC.xojo_code;&h000000002623A7FF;&h0000000004C70FFF;false
Module=AppExtensionsXC;iOSDesignExtensions/AppExtensionsXC.xojo_code;&h00000000041587FF;&h0000000004C70FFF;false
Module=ImageExtensionsXC;iOSDesignExtensions/ImageExtensionsXC.xojo_code;&h000000004A3677FF;&h0000000004C70FFF;false
Module=TabBarExtensionsXC;iOSDesignExtensions/TabBarExtensionsXC.xojo_code;&h000000005966EFFF;&h0000000004C70FFF;false
Module=HTMLViewerExtensionsXC;iOSDesignExtensions/HTMLViewerExtensionsXC.xojo_code;&h000000001A990FFF;&h0000000004C70FFF;false
Module=ViewExtensionsXC;iOSDesignExtensions/ViewExtensionsXC.xojo_code;&h0000000051EEE7FF;&h0000000004C70FFF;false
Module=TextFieldExtensionsXC;iOSDesignExtensions/TextFieldExtensionsXC.xojo_code;&h0000000038EFB7FF;&h0000000004C70FFF;false
Module=TableExtensionsXC;iOSDesignExtensions/TableExtensionsXC.xojo_code;&h0000000073248FFF;&h0000000004C70FFF;false
Module=SegmentedControlExtensionsXC;iOSDesignExtensions/SegmentedControlExtensionsXC.xojo_code;&h000000000A30CFFF;&h0000000004C70FFF;false
Module=ScrollViewExtensionsXC;iOSDesignExtensions/ScrollViewExtensionsXC.xojo_code;&h000000002C59BFFF;&h0000000004C70FFF;false
Module=ExtensionsXC;iOSDesignExtensions/ExtensionsXC.xojo_code;&h0000000050D41FFF;&h0000000004C70FFF;false
Module=LayerExtensionsXC;iOSDesignExtensions/LayerExtensionsXC.xojo_code;&h000000005C1C67FF;&h0000000004C70FFF;false
Module=ControlExtensionsXC;iOSDesignExtensions/ControlExtensionsXC.xojo_code;&h000000003F5D37FF;&h0000000004C70FFF;false
Module=ButtonExtensionsXC;iOSDesignExtensions/ButtonExtensionsXC.xojo_code;&h0000000008AC8FFF;&h0000000004C70FFF;false
Folder=containers;containers;&h0000000002C847FF;&h0000000000000000;false
Folder=Custom Cells;Custom Cells;&h000000000B4DE7FF;&h0000000000000000;false
iOSContainerControl=leaderBoard_customCell;Custom Cells/leaderBoard_customCell.xojo_code;&h0000000079C0F7FF;&h000000000B4DE7FF;false
MobileContainer=movies;Custom Cells/movies.xojo_code;&h0000000020361FFF;&h000000000B4DE7FF;false
ColorAsset=yomlyColours;Custom Cells/yomlyColours.xojo_color;&h00000000090A67FF;&h000000000B4DE7FF;false
MobileContainer=currentChallenge;Custom Cells/currentChallenge.xojo_code;&h000000000A0E27FF;&h000000000B4DE7FF;false
Folder=Data Management Modules;Data Management Modules;&h000000003B0BA7FF;&h0000000000000000;false
Class=GKTurnbasedExchangeCompletionHandlerWrapper;IOS Modules/GameKitFolder/GameKit/GKTurnbasedExchangeCompletionHandlerWrapper.xojo_code;&h000000007E7CF7FF;&h0000000073BA7FFF;false
Class=TextCompletionHandlerWrapper;IOS Modules/GameKitFolder/GameKit/TextCompletionHandlerWrapper.xojo_code;&h000000007168B7FF;&h0000000073BA7FFF;false
Class=IntegerCompletionHandlerWrapper;IOS Modules/GameKitFolder/GameKit/IntegerCompletionHandlerWrapper.xojo_code;&h00000000659D1FFF;&h0000000073BA7FFF;false
Class=GKTurnbasedMatchCompletionHandlerWrapper;IOS Modules/GameKitFolder/GameKit/GKTurnbasedMatchCompletionHandlerWrapper.xojo_code;&h000000005E4D77FF;&h0000000073BA7FFF;false
Class=GKPlayerCompletionHandlerWrapper;IOS Modules/GameKitFolder/GameKit/GKPlayerCompletionHandlerWrapper.xojo_code;&h000000006F7807FF;&h0000000073BA7FFF;false
Class=GKMatchCompletionHandlerWrapper;IOS Modules/GameKitFolder/GameKit/GKMatchCompletionHandlerWrapper.xojo_code;&h000000002476D7FF;&h0000000073BA7FFF;false
Class=GKFriendRequestComposeViewController;IOS Modules/GameKitFolder/GameKit/GKFriendRequestComposeViewController.xojo_code;&h00000000658E1FFF;&h0000000073BA7FFF;false
Class=GKTurnBasedMatchmakerViewController;IOS Modules/GameKitFolder/GameKit/GKTurnBasedMatchmakerViewController.xojo_code;&h0000000034EF0FFF;&h0000000073BA7FFF;false
Interface=GKGameCenterViewControllerObserver;IOS Modules/GameKitFolder/GameKit/GKGameCenterViewControllerObserver.xojo_code;&h000000004BEE97FF;&h0000000073BA7FFF;false
Class=GKGameCenterViewController;IOS Modules/GameKitFolder/GameKit/GKGameCenterViewController.xojo_code;&h000000004B1667FF;&h0000000073BA7FFF;false
Interface=GKFriendRequestComposeViewControllerObserver;IOS Modules/GameKitFolder/GameKit/GKFriendRequestComposeViewControllerObserver.xojo_code;&h00000000591477FF;&h0000000073BA7FFF;false
Class=GKMatchmakerViewController;IOS Modules/GameKitFolder/GameKit/GKMatchmakerViewController.xojo_code;&h0000000078B157FF;&h0000000073BA7FFF;false
Class=NSDataCompletionHandlerWrapper;IOS Modules/GameKitFolder/GameKit/NSDataCompletionHandlerWrapper.xojo_code;&h000000005DAE27FF;&h0000000073BA7FFF;false
Class=UIImageCompletionHandlerWrapper;IOS Modules/GameKitFolder/GameKit/UIImageCompletionHandlerWrapper.xojo_code;&h000000007C8427FF;&h0000000073BA7FFF;false
Class=NSArrayCompletionHandlerWrapper;IOS Modules/GameKitFolder/GameKit/NSArrayCompletionHandlerWrapper.xojo_code;&h000000004DC807FF;&h0000000073BA7FFF;false
Class=GKLocalPlayerListener;IOS Modules/GameKitFolder/GameKit/GKLocalPlayerListener.xojo_code;&h00000000584CEFFF;&h0000000073BA7FFF;false
Class=NSErrorCompletionHandlerWrapper;IOS Modules/GameKitFolder/GameKit/NSErrorCompletionHandlerWrapper.xojo_code;&h000000004B28D7FF;&h0000000073BA7FFF;false
Class=GKAchievementDescription;IOS Modules/GameKitFolder/GameKit/GKAchievementDescription.xojo_code;&h00000000053DEFFF;&h0000000073BA7FFF;false
Class=GKAchievement;IOS Modules/GameKitFolder/GameKit/GKAchievement.xojo_code;&h000000007EDC97FF;&h0000000073BA7FFF;false
Class=GKAchievementChallenge;IOS Modules/GameKitFolder/GameKit/GKAchievementChallenge.xojo_code;&h0000000068674FFF;&h0000000073BA7FFF;false
Class=GKScoreChallenge;IOS Modules/GameKitFolder/GameKit/GKScoreChallenge.xojo_code;&h000000003174A7FF;&h0000000073BA7FFF;false
Class=GKInvite;IOS Modules/GameKitFolder/GameKit/GKInvite.xojo_code;&h000000002CDEAFFF;&h0000000073BA7FFF;false
Class=GKLeaderboard;IOS Modules/GameKitFolder/GameKit/GKLeaderboard.xojo_code;&h00000000151B07FF;&h0000000073BA7FFF;false
Class=GKLeaderboardSet;IOS Modules/GameKitFolder/GameKit/GKLeaderboardSet.xojo_code;&h000000007B7B3FFF;&h0000000073BA7FFF;false
Class=GKMatch;IOS Modules/GameKitFolder/GameKit/GKMatch.xojo_code;&h000000002738DFFF;&h0000000073BA7FFF;false
Class=GKMatchmaker;IOS Modules/GameKitFolder/GameKit/GKMatchmaker.xojo_code;&h000000004B8E87FF;&h0000000073BA7FFF;false
Class=GKMatchRequest;IOS Modules/GameKitFolder/GameKit/GKMatchRequest.xojo_code;&h0000000038DA9FFF;&h0000000073BA7FFF;false
Class=GKNotificationBanner;IOS Modules/GameKitFolder/GameKit/GKNotificationBanner.xojo_code;&h00000000184F57FF;&h0000000073BA7FFF;false
Class=GKPlayer;IOS Modules/GameKitFolder/GameKit/GKPlayer.xojo_code;&h00000000553397FF;&h0000000073BA7FFF;false
Class=GKLocalPlayer;IOS Modules/GameKitFolder/GameKit/GKLocalPlayer.xojo_code;&h000000006AF2B7FF;&h0000000073BA7FFF;false
Class=GKSavedGame;IOS Modules/GameKitFolder/GameKit/GKSavedGame.xojo_code;&h0000000014ADFFFF;&h0000000073BA7FFF;false
Class=GKScore;IOS Modules/GameKitFolder/GameKit/GKScore.xojo_code;&h000000005AADD7FF;&h0000000073BA7FFF;false
Class=GKTurnBasedExchange;IOS Modules/GameKitFolder/GameKit/GKTurnBasedExchange.xojo_code;&h00000000587477FF;&h0000000073BA7FFF;false
Class=GKTurnBasedExchangeReply;IOS Modules/GameKitFolder/GameKit/GKTurnBasedExchangeReply.xojo_code;&h000000000CE23FFF;&h0000000073BA7FFF;false
Class=GKTurnBasedMatch;IOS Modules/GameKitFolder/GameKit/GKTurnBasedMatch.xojo_code;&h00000000120187FF;&h0000000073BA7FFF;false
Class=GKTurnBasedParticipant;IOS Modules/GameKitFolder/GameKit/GKTurnBasedParticipant.xojo_code;&h000000007DD83FFF;&h0000000073BA7FFF;false
Class=GKVoiceChat;IOS Modules/GameKitFolder/GameKit/GKVoiceChat.xojo_code;&h00000000733807FF;&h0000000073BA7FFF;false
Class=GKChallenge;IOS Modules/GameKitFolder/GameKit/GKChallenge.xojo_code;&h000000000EFD4FFF;&h0000000073BA7FFF;false
Class=UIPrintInteractionController;IOS Modules/Printing/UIPrintInteractionController.xojo_code;&h0000000037C7BFFF;&h000000002ECB0FFF;false
Class=UIPrintInfo;IOS Modules/Printing/UIPrintInfo.xojo_code;&h000000007E7467FF;&h000000002ECB0FFF;false
Class=WKNavigationDelegate;IOS Modules/WebKit/WKNavigationDelegate.xojo_code;&h00000000749D2FFF;&h0000000030B03FFF;false
Class=UIDocumentPickerViewController;IOS Modules/iCloudStuff/UIDocumentPickerViewController.xojo_code;&h00000000319077FF;&h0000000057740FFF;false
Module=GameKit;IOS Modules/GameKitFolder/GameKit.xojo_code;&h0000000073BA7FFF;&h000000005F458FFF;false
Class=StandardMatchHelper;IOS Modules/GameKitFolder/StandardMatchHelper.xojo_code;&h0000000025BF97FF;&h000000005F458FFF;false
Interface=StandardMatchHelperObserver;IOS Modules/GameKitFolder/StandardMatchHelperObserver.xojo_code;&h000000001432AFFF;&h000000005F458FFF;false
Class=AuthenticationHelper;IOS Modules/GameKitFolder/AuthenticationHelper.xojo_code;&h00000000087FF7FF;&h000000005F458FFF;false
Class=TurnBasedMatchHelper;IOS Modules/GameKitFolder/TurnBasedMatchHelper.xojo_code;&h0000000018D97FFF;&h000000005F458FFF;false
Interface=TurnBasedMatchHelperObserver;IOS Modules/GameKitFolder/TurnBasedMatchHelperObserver.xojo_code;&h0000000031545FFF;&h000000005F458FFF;false
Class=AchievementAndScoreHelper;IOS Modules/GameKitFolder/AchievementAndScoreHelper.xojo_code;&h0000000029CCF7FF;&h000000005F458FFF;false
Class=NSTextCheckingResult;IOS Modules/JKRegEx/NSTextCheckingResult.xojo_code;&h00000000567AF7FF;&h0000000013C87FFF;false
Class=RegEx;IOS Modules/JKRegEx/RegEx.xojo_code;&h0000000058EF6FFF;&h0000000013C87FFF;false
Class=RegExMatch;IOS Modules/JKRegEx/RegExMatch.xojo_code;&h000000005FFCA7FF;&h0000000013C87FFF;false
Class=RegExOptions;IOS Modules/JKRegEx/RegExOptions.xojo_code;&h0000000030FFDFFF;&h0000000013C87FFF;false
Class=NSRegularExpression;IOS Modules/JKRegEx/NSRegularExpression.xojo_code;&h0000000045AA57FF;&h0000000013C87FFF;false
Class=JK_NotificationCenter;IOS Modules/Notification_Center/JK_NotificationCenter.xojo_code;&h0000000050249FFF;&h000000000D69B7FF;false
Class=JK_Notification;IOS Modules/Notification_Center/JK_Notification.xojo_code;&h000000005A1AE7FF;&h000000000D69B7FF;false
Class=NotificationRelation;IOS Modules/Notification_Center/NotificationRelation.xojo_code;&h000000002E7537FF;&h000000000D69B7FF;false
Interface=SKStoreProductViewControllerObserver;IOS Modules/StoreKit/SKStoreProductViewControllerObserver.xojo_code;&h000000007C094FFF;&h0000000034D69FFF;false
Class=LoadProductsCompletionHandlerWrapper;IOS Modules/StoreKit/LoadProductsCompletionHandlerWrapper.xojo_code;&h0000000060B8E7FF;&h0000000034D69FFF;false
Class=InAppPurchaseHelper;IOS Modules/StoreKit/InAppPurchaseHelper.xojo_code;&h0000000018FB5FFF;&h0000000034D69FFF;false
Class=SKStoreProductViewController;IOS Modules/StoreKit/SKStoreProductViewController.xojo_code;&h000000000F57B7FF;&h0000000034D69FFF;false
Class=PaymentTransactionObserver;IOS Modules/StoreKit/PaymentTransactionObserver.xojo_code;&h000000005E5EA7FF;&h0000000034D69FFF;false
Class=SKDownload;IOS Modules/StoreKit/SKDownload.xojo_code;&h0000000061E05FFF;&h0000000034D69FFF;false
Class=SKPayment;IOS Modules/StoreKit/SKPayment.xojo_code;&h00000000687E97FF;&h0000000034D69FFF;false
Class=SKMutablePayment;IOS Modules/StoreKit/SKMutablePayment.xojo_code;&h0000000016879FFF;&h0000000034D69FFF;false
Class=SKPaymentQueue;IOS Modules/StoreKit/SKPaymentQueue.xojo_code;&h0000000063502FFF;&h0000000034D69FFF;false
Class=SKPaymentTransaction;IOS Modules/StoreKit/SKPaymentTransaction.xojo_code;&h000000006E5747FF;&h0000000034D69FFF;false
Class=SKProduct;IOS Modules/StoreKit/SKProduct.xojo_code;&h0000000014BB9FFF;&h0000000034D69FFF;false
Class=SKProductsResponse;IOS Modules/StoreKit/SKProductsResponse.xojo_code;&h000000005E1B87FF;&h0000000034D69FFF;false
Class=SKRequest;IOS Modules/StoreKit/SKRequest.xojo_code;&h000000006CD2BFFF;&h0000000034D69FFF;false
Class=SKProductsRequest;IOS Modules/StoreKit/SKProductsRequest.xojo_code;&h0000000041702FFF;&h0000000034D69FFF;false
Class=SKReceiptRefreshRequest;IOS Modules/StoreKit/SKReceiptRefreshRequest.xojo_code;&h00000000553D67FF;&h0000000034D69FFF;false
Class=CALayer;IOS Modules/QuartzCore/CALayer.xojo_code;&h000000004EAA07FF;&h00000000362CF7FF;false
Class=AVCaptureStillImageOutput;IOS Modules/AVFoundation/AVCaptureStillImageOutput.xojo_code;&h000000003C39F7FF;&h0000000029AC97FF;false
Class=AVAudioSessionRouteDescription;IOS Modules/AVFoundation/AVAudioSessionRouteDescription.xojo_code;&h0000000038384FFF;&h0000000029AC97FF;false
Class=AVAudioSessionPortDescription;IOS Modules/AVFoundation/AVAudioSessionPortDescription.xojo_code;&h000000000312DFFF;&h0000000029AC97FF;false
Class=AVAudioSessionDataSourceDescription;IOS Modules/AVFoundation/AVAudioSessionDataSourceDescription.xojo_code;&h000000007AFCDFFF;&h0000000029AC97FF;false
Class=AVSpeechSynthesizer;IOS Modules/AVFoundation/AVSpeechSynthesizer.xojo_code;&h00000000708627FF;&h0000000029AC97FF;false
Class=AVSpeechUtterance;IOS Modules/AVFoundation/AVSpeechUtterance.xojo_code;&h000000007196B7FF;&h0000000029AC97FF;false
Class=AVSpeechSynthesisVoice;IOS Modules/AVFoundation/AVSpeechSynthesisVoice.xojo_code;&h0000000004F28FFF;&h0000000029AC97FF;false
Class=AVCaptureMovieFileOutput;IOS Modules/AVFoundation/AVCaptureMovieFileOutput.xojo_code;&h0000000007EA37FF;&h0000000029AC97FF;false
Class=AVCaptureFileOutput;IOS Modules/AVFoundation/AVCaptureFileOutput.xojo_code;&h00000000667147FF;&h0000000029AC97FF;false
Class=AVCaptureAudioDataOutput;IOS Modules/AVFoundation/AVCaptureAudioDataOutput.xojo_code;&h00000000432BB7FF;&h0000000029AC97FF;false
Class=AVAudioSession;IOS Modules/AVFoundation/AVAudioSession.xojo_code;&h000000005B3E3FFF;&h0000000029AC97FF;false
Class=AVAudioRecorder;IOS Modules/AVFoundation/AVAudioRecorder.xojo_code;&h000000004B5AB7FF;&h0000000029AC97FF;false
Class=AVCaptureInputPort;IOS Modules/AVFoundation/AVCaptureInputPort.xojo_code;&h000000006D305FFF;&h0000000029AC97FF;false
Class=AVCaptureDeviceFormat;IOS Modules/AVFoundation/AVCaptureDeviceFormat.xojo_code;&h000000003F35C7FF;&h0000000029AC97FF;false
Class=AVCaptureConnection;IOS Modules/AVFoundation/AVCaptureConnection.xojo_code;&h00000000492387FF;&h0000000029AC97FF;false
Class=AVCaptureInput;IOS Modules/AVFoundation/AVCaptureInput.xojo_code;&h00000000786C47FF;&h0000000029AC97FF;false
Class=AVCaptureSession;IOS Modules/AVFoundation/AVCaptureSession.xojo_code;&h00000000347467FF;&h0000000029AC97FF;false
Class=AVCaptureMetadataOutput;IOS Modules/AVFoundation/AVCaptureMetadataOutput.xojo_code;&h00000000261DDFFF;&h0000000029AC97FF;false
Class=AVCaptureOutput;IOS Modules/AVFoundation/AVCaptureOutput.xojo_code;&h00000000709E47FF;&h0000000029AC97FF;false
Class=AVCaptureDevice;IOS Modules/AVFoundation/AVCaptureDevice.xojo_code;&h000000002863AFFF;&h0000000029AC97FF;false
Class=AVCaptureDeviceInput;IOS Modules/AVFoundation/AVCaptureDeviceInput.xojo_code;&h0000000002D9DFFF;&h0000000029AC97FF;false
Class=AVCaptureVideoPreviewLayer;IOS Modules/AVFoundation/AVCaptureVideoPreviewLayer.xojo_code;&h000000002146AFFF;&h0000000029AC97FF;false
Class=AVMetadataObject;IOS Modules/AVFoundation/AVMetadataObject.xojo_code;&h000000007C9D1FFF;&h0000000029AC97FF;false
Class=AVMetadataFaceObject;IOS Modules/AVFoundation/AVMetadataFaceObject.xojo_code;&h000000001D3E1FFF;&h0000000029AC97FF;false
Class=AVMetadataMachineReadableCodeObject;IOS Modules/AVFoundation/AVMetadataMachineReadableCodeObject.xojo_code;&h0000000024935FFF;&h0000000029AC97FF;false
Class=AVAudioPlayer;IOS Modules/AVFoundation/AVAudioPlayer.xojo_code;&h00000000648EF7FF;&h0000000029AC97FF;false
Class=CMPedometerData;IOS Modules/CoreMotion/CMPedometerData.xojo_code;&h00000000112C6FFF;&h000000001D151FFF;false
Class=CMDeviceMotion;IOS Modules/CoreMotion/CMDeviceMotion.xojo_code;&h00000000722037FF;&h000000001D151FFF;false
Class=CMGyroData;IOS Modules/CoreMotion/CMGyroData.xojo_code;&h0000000010A11FFF;&h000000001D151FFF;false
Class=CMAccelerometerData;IOS Modules/CoreMotion/CMAccelerometerData.xojo_code;&h00000000220387FF;&h000000001D151FFF;false
Class=CMLogItem;IOS Modules/CoreMotion/CMLogItem.xojo_code;&h000000004B2B1FFF;&h000000001D151FFF;false
Class=CMMotionManager;IOS Modules/CoreMotion/CMMotionManager.xojo_code;&h000000003A0D4FFF;&h000000001D151FFF;false
Class=CMPedometer;IOS Modules/CoreMotion/CMPedometer.xojo_code;&h000000004707A7FF;&h000000001D151FFF;false
Class=UIMotionEffectGroup;IOS Modules/UIKit/UIMotionEffectGroup.xojo_code;&h00000000469B7FFF;&h00000000324067FF;false
Class=UIInterpolatingMotionEffect;IOS Modules/UIKit/UIInterpolatingMotionEffect.xojo_code;&h000000007BE9A7FF;&h00000000324067FF;false
Class=UIAction;IOS Modules/UIKit/UIAction.xojo_code;&h00000000185107FF;&h00000000324067FF;false
Class=UIMenuElement;IOS Modules/UIKit/UIMenuElement.xojo_code;&h000000006B3197FF;&h00000000324067FF;false
Class=UIMenu;IOS Modules/UIKit/UIMenu.xojo_code;&h0000000039ECE7FF;&h00000000324067FF;false
Class=UIPopoverPresentationController;IOS Modules/UIKit/UIPopoverPresentationController.xojo_code;&h000000003F76D7FF;&h00000000324067FF;false
Class=UISelectionFeedbackGenerator;IOS Modules/UIKit/UISelectionFeedbackGenerator.xojo_code;&h0000000048012FFF;&h00000000324067FF;false
Class=UINotificationFeedbackGenerator;IOS Modules/UIKit/UINotificationFeedbackGenerator.xojo_code;&h000000001AE0A7FF;&h00000000324067FF;false
Class=UIImpactFeedbackGenerator;IOS Modules/UIKit/UIImpactFeedbackGenerator.xojo_code;&h0000000032E55FFF;&h00000000324067FF;false
Class=UIFeedbackGenerator;IOS Modules/UIKit/UIFeedbackGenerator.xojo_code;&h0000000040894FFF;&h00000000324067FF;false
Class=UIAlertController;IOS Modules/UIKit/UIAlertController.xojo_code;&h0000000062229FFF;&h00000000324067FF;false
Class=UIAlertActionCompletionHandlerWrapper;IOS Modules/UIKit/UIAlertActionCompletionHandlerWrapper.xojo_code;&h000000006283BFFF;&h00000000324067FF;false
Class=UIAlertAction;IOS Modules/UIKit/UIAlertAction.xojo_code;&h0000000004DE37FF;&h00000000324067FF;false
Class=UIImagePickerController;IOS Modules/UIKit/UIImagePickerController.xojo_code;&h000000005330A7FF;&h00000000324067FF;false
Class=UIPinchGestureRecognizer;IOS Modules/UIKit/UIPinchGestureRecognizer.xojo_code;&h000000006A230FFF;&h00000000324067FF;false
Class=UITapGestureRecognizer;IOS Modules/UIKit/UITapGestureRecognizer.xojo_code;&h000000000C451FFF;&h00000000324067FF;false
Class=UIRotationGestureRecognizer;IOS Modules/UIKit/UIRotationGestureRecognizer.xojo_code;&h000000000C9B7FFF;&h00000000324067FF;false
Class=UIActivity;IOS Modules/UIKit/UIActivity.xojo_code;&h000000004DCC3FFF;&h00000000324067FF;false
Class=UISearchController;IOS Modules/UIKit/UISearchController.xojo_code;&h000000001BEBEFFF;&h00000000324067FF;false
Class=UITouch;IOS Modules/UIKit/UITouch.xojo_code;&h000000001B67D7FF;&h00000000324067FF;false
Class=UIColor;IOS Modules/UIKit/UIColor.xojo_code;&h0000000053B807FF;&h00000000324067FF;false
Class=UISwipeGestureRecognizer;IOS Modules/UIKit/UISwipeGestureRecognizer.xojo_code;&h000000004B8CBFFF;&h00000000324067FF;false
Class=UINavigationController;IOS Modules/UIKit/UINavigationController.xojo_code;&h0000000022D927FF;&h00000000324067FF;false
Class=TargetClassMethodHelper;IOS Modules/UIKit/TargetClassMethodHelper.xojo_code;&h0000000015CFDFFF;&h00000000324067FF;false
Class=UIResponder;IOS Modules/UIKit/UIResponder.xojo_code;&h00000000018637FF;&h00000000324067FF;false
Class=UIGestureRecognizer;IOS Modules/UIKit/UIGestureRecognizer.xojo_code;&h000000000287A7FF;&h00000000324067FF;false
Class=UISearchBar;IOS Modules/UIKit/UISearchBar.xojo_code;&h000000007D35EFFF;&h00000000324067FF;false
Class=UIActivityViewController;IOS Modules/UIKit/UIActivityViewController.xojo_code;&h000000001F2F5FFF;&h00000000324067FF;false
Class=UIViewController;IOS Modules/UIKit/UIViewController.xojo_code;&h0000000037D8D7FF;&h00000000324067FF;false
Class=UILongPressGestureRecognizer;IOS Modules/UIKit/UILongPressGestureRecognizer.xojo_code;&h000000005B7B0FFF;&h00000000324067FF;false
Class=UIDevice;IOS Modules/UIKit/UIDevice.xojo_code;&h0000000074739FFF;&h00000000324067FF;false
Class=UIView;IOS Modules/UIKit/UIView.xojo_code;&h000000006E2B07FF;&h00000000324067FF;false
Class=UIFontPickerViewController;IOS Modules/Extensions/UIFontPickerViewController.xojo_code;&h0000000062192FFF;&h0000000066EE17FF;false
Class=UIColorPickerViewController;IOS Modules/Extensions/UIColorPickerViewController.xojo_code;&h000000000183AFFF;&h0000000066EE17FF;false
Class=MPMoviePlayerController;IOS Modules/Extensions/MPMoviePlayerController.xojo_code;&h000000005A599FFF;&h0000000066EE17FF;false
Class=GenericView;IOS Modules/Extensions/GenericView.xojo_code;&h000000004D1B2FFF;&h0000000066EE17FF;false
Class=SwipeView;IOS Modules/Extensions/SwipeView.xojo_code;&h0000000001BD8FFF;&h0000000066EE17FF;false
Class=Reachability;IOS Modules/Extensions/Reachability.xojo_code;&h000000000FE6AFFF;&h0000000066EE17FF;false
Class=UIVibrancyEffect;IOS Modules/Extensions/UIVibrancyEffect.xojo_code;&h0000000030070FFF;&h0000000066EE17FF;false
Class=UIBlurEffect;IOS Modules/Extensions/UIBlurEffect.xojo_code;&h00000000675047FF;&h0000000066EE17FF;false
Class=UIPickerViewDataSourceMultiline;IOS Modules/Extensions/UIPickerViewDataSourceMultiline.xojo_code;&h00000000237EAFFF;&h0000000066EE17FF;false
Class=PickerViewMultiline;IOS Modules/Extensions/PickerViewMultiline.xojo_code;&h00000000007087FF;&h0000000066EE17FF;false
Class=UIStepper;IOS Modules/Extensions/UIStepper.xojo_code;&h000000003ABF8FFF;&h0000000066EE17FF;false
Class=PickerView;IOS Modules/Extensions/PickerView.xojo_code;&h0000000057FD1FFF;&h0000000066EE17FF;false
Class=UIPickerViewDataSource;IOS Modules/Extensions/UIPickerViewDataSource.xojo_code;&h0000000071E76FFF;&h0000000066EE17FF;false
Class=Camera;IOS Modules/Extensions/Camera.xojo_code;&h0000000000780FFF;&h0000000066EE17FF;false
Class=ScrollView;IOS Modules/Extensions/ScrollView.xojo_code;&h0000000052855FFF;&h0000000066EE17FF;false
Class=EditableIOSImage;IOS Modules/Extensions/EditableIOSImage.xojo_code;&h00000000435247FF;&h0000000066EE17FF;false
Class=UIVisualEffectView;IOS Modules/Extensions/UIVisualEffectView.xojo_code;&h0000000077437FFF;&h0000000066EE17FF;false
Class=UIVisualEffect;IOS Modules/Extensions/UIVisualEffect.xojo_code;&h0000000056458FFF;&h0000000066EE17FF;false
Class=MFMessageComposeViewController;IOS Modules/Extensions/MFMessageComposeViewController.xojo_code;&h0000000032538FFF;&h0000000066EE17FF;false
Class=MFMailComposeViewController;IOS Modules/Extensions/MFMailComposeViewController.xojo_code;&h0000000010F177FF;&h0000000066EE17FF;false
Class=ImprovediOSTable;IOS Modules/Extensions/ImprovediOSTable.xojo_code;&h000000003C1637FF;&h0000000066EE17FF;false
Class=NSNumber;IOS Modules/Foundation/NSNumber.xojo_code;&h000000000AD0F7FF;&h000000006AA67FFF;false
Class=NSMutableAttributedString;IOS Modules/Foundation/NSMutableAttributedString.xojo_code;&h0000000031D26FFF;&h000000006AA67FFF;false
Class=NSIndexPath;IOS Modules/Foundation/NSIndexPath.xojo_code;&h0000000008872FFF;&h000000006AA67FFF;false
Class=NSAttributedString;IOS Modules/Foundation/NSAttributedString.xojo_code;&h00000000083917FF;&h000000006AA67FFF;false
Class=NSCharacterSet;IOS Modules/Foundation/NSCharacterSet.xojo_code;&h000000007028B7FF;&h000000006AA67FFF;false
Class=NSMutableSet;IOS Modules/Foundation/NSMutableSet.xojo_code;&h000000000A0E1FFF;&h000000006AA67FFF;false
Class=NSSet;IOS Modules/Foundation/NSSet.xojo_code;&h000000007494AFFF;&h000000006AA67FFF;false
Class=NSError;IOS Modules/Foundation/NSError.xojo_code;&h000000004D4ADFFF;&h000000006AA67FFF;false
Class=NSURL;IOS Modules/Foundation/NSURL.xojo_code;&h0000000037940FFF;&h000000006AA67FFF;false
Class=NSUserDefaults;IOS Modules/Foundation/NSUserDefaults.xojo_code;&h000000001687DFFF;&h000000006AA67FFF;false
Class=NSData;IOS Modules/Foundation/NSData.xojo_code;&h000000005559C7FF;&h000000006AA67FFF;false
Class=SmartMutableMemoryBlock;IOS Modules/Foundation/SmartMutableMemoryBlock.xojo_code;&h00000000753517FF;&h000000006AA67FFF;false
Class=SmartMemoryBlock;IOS Modules/Foundation/SmartMemoryBlock.xojo_code;&h000000002F8327FF;&h000000006AA67FFF;false
Class=NSSize;IOS Modules/Foundation/NSSize.xojo_code;&h0000000071354FFF;&h000000006AA67FFF;false
Class=NSPoint;IOS Modules/Foundation/NSPoint.xojo_code;&h00000000695C4FFF;&h000000006AA67FFF;false
Class=NSRect;IOS Modules/Foundation/NSRect.xojo_code;&h000000005B231FFF;&h000000006AA67FFF;false
Class=NSObject;IOS Modules/Foundation/NSObject.xojo_code;&h00000000458A17FF;&h000000006AA67FFF;false
Class=NSDate;IOS Modules/Foundation/NSDate.xojo_code;&h000000004FE4AFFF;&h000000006AA67FFF;false
Class=NSString;IOS Modules/Foundation/NSString.xojo_code;&h0000000046FA3FFF;&h000000006AA67FFF;false
Class=NSMutableDictionary;IOS Modules/Foundation/NSMutableDictionary.xojo_code;&h000000002EBD27FF;&h000000006AA67FFF;false
Class=NSMutableArray;IOS Modules/Foundation/NSMutableArray.xojo_code;&h00000000455387FF;&h000000006AA67FFF;false
Class=NSDictionary;IOS Modules/Foundation/NSDictionary.xojo_code;&h000000000E3317FF;&h000000006AA67FFF;false
Class=NSArray;IOS Modules/Foundation/NSArray.xojo_code;&h00000000790007FF;&h000000006AA67FFF;false
Class=NSMutableData;IOS Modules/Foundation/NSMutableData.xojo_code;&h000000007F9417FF;&h000000006AA67FFF;false
Class=NSUUID;IOS Modules/Foundation/NSUUID.xojo_code;&h00000000668F97FF;&h000000006AA67FFF;false
Class=JK_KeychainItem;IOS Modules/KeychainServices/JK_KeychainItem.xojo_code;&h000000004493B7FF;&h0000000039BC5FFF;false
Module=Printing;IOS Modules/Printing.xojo_code;&h000000002ECB0FFF;&h000000006723D7FF;false
Module=WebKit;IOS Modules/WebKit.xojo_code;&h0000000030B03FFF;&h000000006723D7FF;false
Module=iCloudStuff;IOS Modules/iCloudStuff.xojo_code;&h0000000057740FFF;&h000000006723D7FF;false
Folder=GameKitFolder;IOS Modules/GameKitFolder;&h000000005F458FFF;&h000000006723D7FF;false
Module=JKRegEx;IOS Modules/JKRegEx.xojo_code;&h0000000013C87FFF;&h000000006723D7FF;false
Module=Notification_Center;IOS Modules/Notification_Center.xojo_code;&h000000000D69B7FF;&h000000006723D7FF;false
Module=StoreKit;IOS Modules/StoreKit.xojo_code;&h0000000034D69FFF;&h000000006723D7FF;false
Module=QuartzCore;IOS Modules/QuartzCore.xojo_code;&h00000000362CF7FF;&h000000006723D7FF;false
Module=AVFoundation;IOS Modules/AVFoundation.xojo_code;&h0000000029AC97FF;&h000000006723D7FF;false
Module=QRCode;IOS Modules/QRCode.xojo_code;&h0000000034342FFF;&h000000006723D7FF;false
Module=UIKit;IOS Modules/UIKit.xojo_code;&h00000000324067FF;&h000000006723D7FF;false
Module=Extensions;IOS Modules/Extensions.xojo_code;&h0000000066EE17FF;&h000000006723D7FF;false
Module=Foundation;IOS Modules/Foundation.xojo_code;&h000000006AA67FFF;&h000000006723D7FF;false
Module=KeychainServices;IOS Modules/KeychainServices.xojo_code;&h0000000039BC5FFF;&h000000006723D7FF;false
Folder=screens;screens;&h000000003BE4B7FF;&h0000000000000000;false
MobileScreen=homeScreen;screens/homeScreen.xojo_code;&h000000004971BFFF;&h000000003BE4B7FF;false
MobileScreen=leaderBoard_screen;screens/leaderBoard_screen.xojo_code;&h000000006F78D7FF;&h000000003BE4B7FF;false
iOSLaunchScreen=LaunchScreen;screens/LaunchScreen.xojo_code;&h0000000058513FFF;&h000000003BE4B7FF;false
Folder=resources;resources;&h000000001F0877FF;&h0000000000000000;false
MultiImage=daybreak;resources/daybreak.xojo_image;&h000000000108E7FF;&h000000001F0877FF;false
AppIcons=App Icon;resources/App Icon.xojo_image;&h0000000056D077FF;&h000000001F0877FF;false
Class=App;App.xojo_code;&h000000004E341FFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h00000000386CF7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h00000000371807FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000068899FFF;&h0000000000000000;false
MultiImage=figurewalking;resources/figurewalking.xojo_image;&h0000000022B3DFFF;&h000000001F0877FF;false
MultiImage=paperPlane;resources/paperPlane.xojo_image;&h0000000033969FFF;&h000000001F0877FF;false
MultiImage=house;resources/house.xojo_image;&h0000000008A627FF;&h000000001F0877FF;false
MultiImage=metrics;resources/metrics.xojo_image;&h000000005FBBEFFF;&h000000001F0877FF;false
MultiImage=Teams;resources/Teams.xojo_image;&h000000000CBADFFF;&h000000001F0877FF;false
MobileScreen=challenges_Screen;screens/challenges_Screen.xojo_code;&h000000004D3277FF;&h000000003BE4B7FF;false
MobileScreen=myHealth_Screen;screens/myHealth_Screen.xojo_code;&h00000000288D6FFF;&h000000003BE4B7FF;false
Class=CustomUserAuthentication;CustomUserAuthentication.xojo_code;&h000000004419BFFF;&h0000000000000000;false
Module=iOSGestures;iOSGestures.xojo_code;&h0000000053001FFF;&h0000000000000000;false
MobileScreen=onboarding;screens/onboarding.xojo_code;&h0000000069AB5FFF;&h000000003BE4B7FF;false
Plist=Info;../../../../Desktop/Info.plist;&h00000000598777FF;&h000000003BE4B7FF;false
Folder=IOS Modules;IOS Modules;&h000000006723D7FF;&h0000000000000000;false
Folder=ARMobileTableViewStuff;ARMobileTableViewStuff;&h00000000023137FF;&h0000000000000000;false
Module=CoreMotion;IOS Modules/CoreMotion.xojo_code;&h000000001D151FFF;&h000000006723D7FF;false
Folder=ARRingsStuff;ARRingsStuff;&h000000003CD18FFF;&h0000000000000000;false
iOSContainerControl=ContentCustomCell;Custom Cells/ContentCustomCell.xojo_code;&h000000007B9687FF;&h000000000B4DE7FF;false
Movie=video1;../../../../Downloads/video1.mp4;&h000000006B5C97FF;&h000000001F0877FF;false
Movie=video2;../../../../Downloads/video2.mp4;&h0000000004363FFF;&h000000001F0877FF;false
Movie=video3;../../../../Downloads/video3.mp4;&h0000000027D62FFF;&h000000001F0877FF;false
iOSContainerControl=moviesCustomCell;Custom Cells/moviesCustomCell.xojo_code;&h00000000140427FF;&h000000000B4DE7FF;false
NotificationCenter=NotificationCenter;Custom Cells/NotificationCenter.xojo_code;&h0000000001A267FF;&h000000000B4DE7FF;false
MobileContainer=dashBoardStatus;containers/dashBoardStatus.xojo_code;&h00000000252C37FF;&h0000000002C847FF;false
iOSContainerControl=competitorsCustomCell;Custom Cells/competitorsCustomCell.xojo_code;&h00000000525887FF;&h000000000B4DE7FF;false
Folder=iOSDesignExtensions;iOSDesignExtensions;&h0000000004C70FFF;&h0000000000000000;false
MobileContainer=container_competitors;containers/container_competitors.xojo_code;&h0000000067A167FF;&h0000000002C847FF;false
Class=yomlyPicture;Graphics/yomlyPicture.xojo_code;&h0000000013471FFF;&h0000000059FB27FF;false
Module=playerAPI;Rest API/playerAPI.xojo_code;&h00000000622257FF;&h000000003C6C3FFF;false
Module=offerAPI;Rest API/offerAPI.xojo_code;&h00000000758AE7FF;&h000000003C6C3FFF;false
Module=articleAPI;Rest API/articleAPI.xojo_code;&h00000000449C9FFF;&h000000003C6C3FFF;false
Module=mediaAPI;Rest API/mediaAPI.xojo_code;&h0000000046BC6FFF;&h000000003C6C3FFF;false
MobileScreen=sc_player_login;screens/sc_player_login.xojo_code;&h000000003D2057FF;&h000000003BE4B7FF;false
MobileScreen=sc_player_details;screens/sc_player_details.xojo_code;&h000000002B829FFF;&h000000003BE4B7FF;false
MultiImage=female_default;resources/female_default.xojo_image;&h000000004E625FFF;&h000000001F0877FF;false
MultiImage=male_default;resources/male_default.xojo_image;&h000000002FD8CFFF;&h000000001F0877FF;false
Module=metricAPI;Rest API/metricAPI.xojo_code;&h00000000069097FF;&h000000003C6C3FFF;false
Module=challengeAPI;Rest API/challengeAPI.xojo_code;&h00000000393797FF;&h000000003C6C3FFF;false
MobileContainer=container_movie;containers/container_movie.xojo_code;&h0000000033AE87FF;&h0000000002C847FF;false
MobileContainer=container_article;containers/container_article.xojo_code;&h0000000039D857FF;&h0000000002C847FF;false
Class=Class1;Custom Cells/Class1.xojo_code;&h0000000044715FFF;&h000000000B4DE7FF;false
iOSContainerControl=offers;Custom Cells/offers.xojo_code;&h00000000213037FF;&h000000000B4DE7FF;false
iOSContainerControl=articles;Custom Cells/articles.xojo_code;&h0000000073FC6FFF;&h000000000B4DE7FF;false
MobileContainer=Container_Movies_Offers;containers/Container_Movies_Offers.xojo_code;&h00000000385FA7FF;&h0000000002C847FF;false
MobileContainer=Container_Movies_Articles;containers/Container_Movies_Articles.xojo_code;&h00000000713C97FF;&h0000000002C847FF;false
MobileContainer=yomly_donut;containers/yomly_donut.xojo_code;&h0000000012AAE7FF;&h0000000002C847FF;false
MultiImage=steps;resources/steps.xojo_image;&h0000000051BE37FF;&h000000001F0877FF;false
MultiImage=icon_shoe2x;resources/icon_shoe2x.xojo_image;&h000000005F6F6FFF;&h000000001F0877FF;false
MultiImage=icon_caloriesBig2x;resources/icon_caloriesBig2x.xojo_image;&h0000000058B207FF;&h000000001F0877FF;false
MultiImage=icon_calories;resources/icon_calories.xojo_image;&h000000001C2FEFFF;&h000000001F0877FF;false
MultiImage=icon_location_small2x;resources/icon_location_small2x.xojo_image;&h000000005E3137FF;&h000000001F0877FF;false
MultiImage=icon_location;resources/icon_location.xojo_image;&h00000000094457FF;&h000000001F0877FF;false
MobileContainer=metric_card;containers/metric_card.xojo_code;&h00000000253ED7FF;&h0000000002C847FF;false
ColorAsset=Section_Headers;colours/Section_Headers.xojo_color;&h000000002180D7FF;&h00000000163BDFFF;false
ColorAsset=Title_text;colours/Title_text.xojo_color;&h000000005B4627FF;&h00000000163BDFFF;false
ColorAsset=metric_numberOfSteps;colours/metric_numberOfSteps.xojo_color;&h0000000073CB87FF;&h00000000163BDFFF;false
ColorAsset=metric_distance;colours/metric_distance.xojo_color;&h0000000018ACBFFF;&h00000000163BDFFF;false
ColorAsset=metric_calories;colours/metric_calories.xojo_color;&h000000006D1E17FF;&h00000000163BDFFF;false
ColorAsset=metric_flightsAscended;colours/metric_flightsAscended.xojo_color;&h00000000073D17FF;&h00000000163BDFFF;false
ColorAsset=metric_flightsDescended;colours/metric_flightsDescended.xojo_color;&h00000000531EEFFF;&h00000000163BDFFF;false
ColorAsset=metric_currentCadence;colours/metric_currentCadence.xojo_color;&h00000000482A27FF;&h00000000163BDFFF;false
ColorAsset=metric_averageActivePace;colours/metric_averageActivePace.xojo_color;&h0000000059F277FF;&h00000000163BDFFF;false
ColorAsset=metric_currentPace;colours/metric_currentPace.xojo_color;&h000000000A6807FF;&h00000000163BDFFF;false
MobileContainer=Container_metrics;containers/Container_metrics.xojo_code;&h000000004D4047FF;&h0000000002C847FF;false
Module=ActivityRecorder;Data Management Modules/ActivityRecorder.xojo_code;&h000000001737AFFF;&h000000003B0BA7FF;false
Class=queueManager;Data Management Modules/ActivityRecorder/queueManager.xojo_code;&h0000000076548FFF;&h000000001737AFFF;false
Class=yomlyDb;Data Management Modules/ActivityRecorder/yomlyDb.xojo_code;&h00000000696D77FF;&h000000001737AFFF;false
MultiImage=icon_stairsAscen;resources/icon_stairsAscen.xojo_image;&h00000000003CE7FF;&h000000001F0877FF;false
MultiImage=icon_stairsAscen3x;resources/icon_stairsAscen3x.xojo_image;&h000000000D7AD7FF;&h000000001F0877FF;false
MultiImage=icon_stairsDesc;resources/icon_stairsDesc.xojo_image;&h00000000217137FF;&h000000001F0877FF;false
MultiImage=icon_stairsAscen2x;resources/icon_stairsAscen2x.xojo_image;&h0000000073321FFF;&h000000001F0877FF;false
MultiImage=icon_stopWatch;resources/icon_stopWatch.xojo_image;&h0000000035B697FF;&h000000001F0877FF;false
MultiImage=icon_stairsDesc2x;resources/icon_stairsDesc2x.xojo_image;&h0000000035DF5FFF;&h000000001F0877FF;false
MultiImage=icon_stopWatch2x;resources/icon_stopWatch2x.xojo_image;&h000000004B956FFF;&h000000001F0877FF;false
MultiImage=icon_stopWatch3x;resources/icon_stopWatch3x.xojo_image;&h0000000066EE9FFF;&h000000001F0877FF;false
MultiImage=icon_stairsDesc3x;resources/icon_stairsDesc3x.xojo_image;&h00000000298BA7FF;&h000000001F0877FF;false
MobileContainer=competitor_card;containers/competitor_card.xojo_code;&h0000000005235FFF;&h0000000002C847FF;false
MobileContainer=player_card;containers/player_card.xojo_code;&h0000000074882FFF;&h0000000002C847FF;false
Class=ARConicBrush;ARRingsStuff/ARConicBrush.xojo_binary_code;&h0000000036B6D7FF;&h000000003CD18FFF;true
Class=ARRingsSunburst;ARRingsStuff/ARRingsSunburst.xojo_binary_code;&h000000006E54AFFF;&h000000003CD18FFF;true
Class=ARRingsSetup;ARRingsStuff/ARRingsSetup.xojo_binary_code;&h000000005C7FF7FF;&h000000003CD18FFF;true
Class=ARRingsMultipleSetup;ARRingsStuff/ARRingsMultipleSetup.xojo_binary_code;&h0000000038F61FFF;&h000000003CD18FFF;true
Class=ARLocalLinearGradientBrush;ARRingsStuff/ARLocalLinearGradientBrush.xojo_binary_code;&h000000000E8A57FF;&h000000003CD18FFF;true
Class=ARLocalRadialGradientBrush;ARRingsStuff/ARLocalRadialGradientBrush.xojo_binary_code;&h000000002C190FFF;&h000000003CD18FFF;true
Module=ARRings;ARRingsStuff/ARRings.xojo_binary_code;&h000000001AA45FFF;&h000000003CD18FFF;true
Class=iosMobileTableExtended;ARMobileTableViewStuff/iosMobileTableExtended.xojo_binary_code;&h0000000019C5BFFF;&h00000000023137FF;true
Interface=ARMobileTableSectionHeaderSource;ARMobileTableViewStuff/ARMobileTableSectionHeaderSource.xojo_code;&h000000002403DFFF;&h00000000023137FF;false
Interface=ARMobileTableSectionFooterSource;ARMobileTableViewStuff/ARMobileTableSectionFooterSource.xojo_code;&h00000000310D1FFF;&h00000000023137FF;false
Interface=ARMobileTableMenuSource;ARMobileTableViewStuff/ARMobileTableMenuSource.xojo_code;&h000000006920FFFF;&h00000000023137FF;false
Interface=ARMobileTableIndexSource;ARMobileTableViewStuff/ARMobileTableIndexSource.xojo_code;&h000000007F0D17FF;&h00000000023137FF;false
Interface=ARMobileTableScrollFix;ARMobileTableViewStuff/ARMobileTableScrollFix.xojo_code;&h0000000036213FFF;&h00000000023137FF;false
Interface=ARMobileTableSelection;ARMobileTableViewStuff/ARMobileTableSelection.xojo_code;&h000000001C6597FF;&h00000000023137FF;false
Interface=ARMobileTableMultipleSelection;ARMobileTableViewStuff/ARMobileTableMultipleSelection.xojo_code;&h000000003CDA67FF;&h00000000023137FF;false
Interface=ARMobileTableSearchSource;ARMobileTableViewStuff/ARMobileTableSearchSource.xojo_code;&h000000002C0007FF;&h00000000023137FF;false
Interface=ARMobileTableContextMenuSource;ARMobileTableViewStuff/ARMobileTableContextMenuSource.xojo_code;&h0000000055518FFF;&h00000000023137FF;false
Interface=ARMobileTableDataSourcePrefetch;ARMobileTableViewStuff/ARMobileTableDataSourcePrefetch.xojo_code;&h00000000082527FF;&h00000000023137FF;false
Class=baseGestureRecognizer;iOSGestures/baseGestureRecognizer.xojo_code;&h000000001BDE0FFF;&h0000000053001FFF;false
Class=baseSwipeGesture;iOSGestures/baseSwipeGesture.xojo_code;&h000000005C3F87FF;&h0000000053001FFF;false
Class=swipeDownGesture;iOSGestures/swipeDownGesture.xojo_code;&h000000004D7507FF;&h0000000053001FFF;false
Class=gestureEventInfo;iOSGestures/gestureEventInfo.xojo_code;&h000000007C9FA7FF;&h0000000053001FFF;false
Class=swipeLeftGesture;iOSGestures/swipeLeftGesture.xojo_code;&h0000000067C8FFFF;&h0000000053001FFF;false
Class=swipeRightGesture;iOSGestures/swipeRightGesture.xojo_code;&h0000000027B7B7FF;&h0000000053001FFF;false
Class=swipeUpGesture;iOSGestures/swipeUpGesture.xojo_code;&h000000000F6F9FFF;&h0000000053001FFF;false
Class=panGesture;iOSGestures/panGesture.xojo_code;&h00000000326A2FFF;&h0000000053001FFF;false
Class=pinchGesture;iOSGestures/pinchGesture.xojo_code;&h00000000106C5FFF;&h0000000053001FFF;false
Class=rotateGesture;iOSGestures/rotateGesture.xojo_code;&h00000000792C07FF;&h0000000053001FFF;false
Module=UIKit;iOSGestures/UIKit.xojo_code;&h00000000670A27FF;&h0000000053001FFF;false
Module=minimumPressDuration;iOSGestures/UIKit/minimumPressDuration.xojo_code;&h000000000892B7FF;&h00000000670A27FF;false
Module=numberOfTapsRequired;iOSGestures/UIKit/numberOfTapsRequired.xojo_code;&h00000000090FCFFF;&h00000000670A27FF;false
Module=numberOfTouchesRequired;iOSGestures/UIKit/numberOfTouchesRequired.xojo_code;&h00000000667B2FFF;&h00000000670A27FF;false
Module=swipeDirection;iOSGestures/UIKit/swipeDirection.xojo_code;&h000000005BF8FFFF;&h00000000670A27FF;false
Module=maxNumberOfTouches;iOSGestures/UIKit/maxNumberOfTouches.xojo_code;&h000000005DC3E7FF;&h00000000670A27FF;false
Module=minNumberOfTouches;iOSGestures/UIKit/minNumberOfTouches.xojo_code;&h0000000021F077FF;&h00000000670A27FF;false
Module=enabled;iOSGestures/UIKit/enabled.xojo_code;&h000000007CD057FF;&h00000000670A27FF;false
Module=edges;iOSGestures/UIKit/edges.xojo_code;&h00000000679177FF;&h00000000670A27FF;false
Module=Debug;iOSGestures/Debug.xojo_code;&h0000000015B0C7FF;&h0000000053001FFF;false
Module=CoreGraphics;iOSGestures/CoreGraphics.xojo_code;&h000000000E50B7FF;&h0000000053001FFF;false
Class=baseEdgePanGesture;iOSGestures/baseEdgePanGesture.xojo_code;&h000000001F9B2FFF;&h0000000053001FFF;false
Class=tapGesture;iOSGestures/tapGesture.xojo_code;&h00000000032C57FF;&h0000000053001FFF;false
Class=edgePanTopGesture;iOSGestures/edgePanTopGesture.xojo_code;&h0000000037A6CFFF;&h0000000053001FFF;false
Class=edgePanLeftGesture;iOSGestures/edgePanLeftGesture.xojo_code;&h0000000063E33FFF;&h0000000053001FFF;false
Class=edgePanBottomGesture;iOSGestures/edgePanBottomGesture.xojo_code;&h00000000521D9FFF;&h0000000053001FFF;false
Class=edgePanRightGesture;iOSGestures/edgePanRightGesture.xojo_code;&h000000007AA34FFF;&h0000000053001FFF;false
Class=longPressGesture;iOSGestures/longPressGesture.xojo_code;&h00000000065A0FFF;&h0000000053001FFF;false
Module=Foundation;iOSGestures/Foundation.xojo_code;&h0000000045DCCFFF;&h0000000053001FFF;false
MobileContainer=drillDown;containers/drillDown.xojo_code;&h00000000038E3FFF;&h0000000002C847FF;false
iOSContainerControl=customHeaderCell;Custom Cells/customHeaderCell.xojo_code;&h00000000151667FF;&h000000000B4DE7FF;false
ColorAsset=CGTest;Custom Cells/CGTest.xojo_color;&h000000007313EFFF;&h000000000B4DE7FF;false
MobileContainer=ccHeaderForCustomHeader;Custom Cells/ccHeaderForCustomHeader.xojo_code;&h0000000068F847FF;&h000000000B4DE7FF;false
MobileScreen=competitors_screen;screens/competitors_screen.xojo_code;&h0000000010C46FFF;&h000000003BE4B7FF;false
MultiImage=feet;screens/feet.xojo_image;&h00000000454587FF;&h000000003BE4B7FF;false
MultiImage=icon_location3x;resources/icon_location3x.xojo_image;&h000000002F0A67FF;&h000000001F0877FF;false
MultiImage=icon_location3x1;resources/icon_location3x1.xojo_image;&h0000000070BD1FFF;&h000000001F0877FF;false
MultiImage=challenges;resources/challenges.xojo_image;&h000000002B5C57FF;&h000000001F0877FF;false
MobileContainer=challenge_card;containers/challenge_card.xojo_code;&h0000000070C267FF;&h0000000002C847FF;false
iOSContainerControl=challengesCustomCell;Custom Cells/challengesCustomCell.xojo_code;&h000000006DEEE7FF;&h000000000B4DE7FF;false
MultiImage=icon_avatar2x;resources/icon_avatar2x.xojo_image;&h000000003AA6E7FF;&h000000001F0877FF;false
MobileContainer=challenge_target_card;containers/challenge_target_card.xojo_code;&h0000000013AF0FFF;&h0000000002C847FF;false
MobileContainer=leaders_container;containers/leaders_container.xojo_code;&h000000007376DFFF;&h0000000002C847FF;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=1
NonRelease=25
Release=0
InfoVersion=
LongVersion=
ShortVersion=1.0.1
WinCompanyName=seven insurance
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=challenges.exe
MacCarbonMachName=challenges
LinuxX86Name=challenges
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=challenges.xojo_resources;&h0
OSXBundleID=com.emirateshr.yomly-challenges
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=challenges
iOSProvisioningProfile=NGAXM5F6FL
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{"urls":["yomly"]}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{"readaccess":true,"writeaccess":false,"readaccesstext":"To add photo to your profile for the application","writeaccesstext":""}},"CameraAccess":{"Enabled":false,"cameradata":{"cameraaccesstext":"We need access to add photos to your profile and to document your challenges."}},"UserAuthenticationAccess":{"Enabled":true,"userauthorizationtext":{"userauthorizationtext":"Your data is personal to you, and we need to be certain that you are the owner of the data we present."}}}
BuildForAppStore=True
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
