#tag MultiImage
Image Brands
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 474.00
			Orientation = Any
			Platform = 15
			PPI = 72
			VSize = 474.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 474.00
			Orientation = Any
			Platform = 15
			PPI = 144
			VSize = 474.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
	#tag ImageRepresentation
		#tag ImageSpecification
			Comment = 
			Device = 31
			HSize = 474.00
			Orientation = Any
			Platform = 15
			PPI = 216
			VSize = 474.00
		#tag EndImageSpecification
	#tag EndImageRepresentation
End Image
#tag EndMultiImage
