Type=iOS
RBProjectVersion=2022.041
MinIDEVersion=20140300
OrigIDEVersion=20220401
Folder=screens;screens;&h000000003BE4B7FF;&h0000000000000000;false
MobileScreen=homeScreen;screens/homeScreen.xojo_code;&h000000004971BFFF;&h000000003BE4B7FF;false
iOSLaunchScreen=LaunchScreen;screens/LaunchScreen.xojo_code;&h0000000058513FFF;&h000000003BE4B7FF;false
Folder=resources;resources;&h000000001F0877FF;&h0000000000000000;false
AppIcons=App Icon;resources/App Icon.xojo_image;&h0000000056D077FF;&h000000001F0877FF;false
Class=App;App.xojo_code;&h000000004E341FFF;&h0000000000000000;false
iOSLayout=iPhoneLayout;iPhoneLayout.xojo_code;&h00000000386CF7FF;&h0000000000000000;false
iOSLayout=iPadLayout;iPadLayout.xojo_code;&h00000000371807FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h0000000068899FFF;&h0000000000000000;false
MultiImage=figurewalking;resources/figurewalking.xojo_image;&h0000000022B3DFFF;&h000000001F0877FF;false
MultiImage=paperPlane;resources/paperPlane.xojo_image;&h0000000033969FFF;&h000000001F0877FF;false
MultiImage=house;resources/house.xojo_image;&h0000000008A627FF;&h000000001F0877FF;false
MultiImage=metrics;resources/metrics.xojo_image;&h000000005FBBEFFF;&h000000001F0877FF;false
MultiImage=Teams;resources/Teams.xojo_image;&h000000000CBADFFF;&h000000001F0877FF;false
MobileScreen=challengesScreen;screens/challengesScreen.xojo_code;&h000000004D3277FF;&h000000003BE4B7FF;false
Class=CustomUserAuthentication;CustomUserAuthentication.xojo_code;&h000000004419BFFF;&h0000000000000000;false
iOSContainerControl=ContentCustomCell;ContentCustomCell.xojo_code;&h000000007B9687FF;&h0000000000000000;false
DefaultLayout=iPhoneLayout
DefaultTabletLayout=iPadLayout
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=seven insurance
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=challenges.exe
MacCarbonMachName=challenges
LinuxX86Name=challenges
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=challenges.xojo_resources;&h0
OSXBundleID=com.seveninsurance.challenges
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
iOSName=challenges
iOSProvisioningProfile=0
GenerateGlobalUsingClauses=False
EnvironmentVariables=
Capabilities={"AppGroups":{"Enabled":false,"Groups":{}},"ApplePay":{"Enabled":false,"Merchants":{}},"AssociatedDomains":{"Enabled":false,"Domains":{}},"BackgroundModes":{"Enabled":false,"Modes":{}},"iCloud":{"Enabled":false,"Containers":{}},"KeyChainSharing":{"Enabled":false,"Groups":{}},"Maps":{"Enabled":false,"MapDirections":{}},"Passbook":{"Enabled":false,"Passes":{}},"URLSchemes":{"Enabled":false,"urls":{}},"ShortcutItems":{"Enabled":false,"shortcuts":{}},"LocationStrings":{"Enabled":false,"locationstrings":{}},"PhotosAccess":{"Enabled":false,"photosdata":{}},"CameraAccess":{"Enabled":false,"cameradata":{}},"UserAuthenticationAccess":{"Enabled":false,"userauthorizationtext":{}}}
BuildForAppStore=False
MacBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
