{\rtf1\ansi\ansicpg1252\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22700\viewh8280\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 1. Open project. Make sure info.plist is found.\
2. Running int he IDE will probably result in a crash.\
3. Build app\
4. May now run, but not find anything!\
5. Now code sign the app, e.g.\
\
codesign -v -f --sign "Your certificate name" --options runtime /Users/cs/Desktop/Builds\\ -\\ CoreBluetooth\\ Devices/OS\\ X\\ 64\\ bit/CoreBluetooth\\ Devices.app/Contents/Frameworks/*\
codesign -v -f --sign "Your certificate name" --options runtime /Users/cs/Desktop/Builds\\ -\\ CoreBluetooth\\ Devices/OS\\ X\\ 64\\ bit/CoreBluetooth\\ Devices.app\
\
6. Run it, now should show Authorized and find devices.\
7. Optional change Me.scanForPeripheralsWithServices to use array of UUIDs for the services you need. \
\
\
\
}