Type=Web2
RBProjectVersion=2022.041
MinIDEVersion=20200200
OrigIDEVersion=20220401
MultiImage=Brands;Resources/Brands.xojo_image;&h000000001919EFFF;&h000000005E640FFF;false
ColorAsset=background;background.xojo_color;&h0000000037E3F7FF;&h0000000000000000;false
MultiImage=Default;Resources/Default.xojo_image;&h0000000052451FFF;&h000000005E640FFF;false
MultiImage=Demonstrations;Resources/Demonstrations.xojo_image;&h000000000A9C07FF;&h000000005E640FFF;false
MultiImage=Locations;Resources/Locations.xojo_image;&h000000003AB2EFFF;&h000000005E640FFF;false
MultiImage=Beacons;Resources/Beacons.xojo_image;&h0000000018357FFF;&h000000005E640FFF;false
MultiImage=optionsIcn;Resources/optionsIcn.xojo_image;&h000000000F987FFF;&h000000005E640FFF;false
MultiImage=Customers128;Resources/Customers128.xojo_image;&h000000005BDD97FF;&h000000005E640FFF;false
MultiImage=PD64;Resources/PD64.xojo_image;&h000000001BE487FF;&h000000005E640FFF;false
MultiImage=rca64;Resources/rca64.xojo_image;&h000000007EF177FF;&h000000005E640FFF;false
MultiImage=Recovery64;Resources/Recovery64.xojo_image;&h000000006FFCAFFF;&h000000005E640FFF;false
MultiImage=Team64;Resources/Team64.xojo_image;&h00000000598007FF;&h000000005E640FFF;false
MultiImage=Team;Resources/Team.xojo_image;&h0000000037400FFF;&h000000005E640FFF;false
MultiImage=Playersicon;Resources/Playersicon.xojo_image;&h000000005BB7DFFF;&h000000005E640FFF;false
MultiImage=th2;Resources/th2.xojo_image;&h0000000069E8C7FF;&h000000005E640FFF;false
MultiImage=Diagnosis64;Resources/Diagnosis64.xojo_image;&h000000002E6F07FF;&h000000005E640FFF;false
Folder=Resources;Resources;&h000000005E640FFF;&h0000000000000000;false
Class=Option;Objects/Option.xojo_code;&h000000006030D7FF;&h0000000016DC87FF;false
Class=Player;Objects/Player.xojo_code;&h0000000023E877FF;&h0000000016DC87FF;false
Class=Demonstration;Objects/Demonstration.xojo_code;&h000000003A022FFF;&h0000000016DC87FF;false
Class=Product;Objects/Product.xojo_code;&h0000000068F637FF;&h0000000016DC87FF;false
Class=Location;Objects/Location.xojo_code;&h0000000014BC47FF;&h0000000016DC87FF;false
Class=Brand;Objects/Brand.xojo_code;&h0000000041F9C7FF;&h0000000016DC87FF;false
Class=Beacon;Objects/Beacon.xojo_code;&h000000000E9D27FF;&h0000000016DC87FF;false
Class=DemonstrationDetail;Objects/DemonstrationDetail.xojo_code;&h000000007DCAF7FF;&h0000000016DC87FF;false
Class=Customer;Objects/Customer.xojo_code;&h0000000008BD17FF;&h0000000016DC87FF;false
WebView=UploadPicture;UI/UploadPicture.xojo_code;&h00000000038C7FFF;&h000000007594E7FF;false
WebContainer=URL;UI/URL.xojo_code;&h000000005ABEBFFF;&h000000007594E7FF;false
WebView=SplashPage;UI/SplashPage.xojo_code;&h00000000510127FF;&h000000007594E7FF;false
WebView=LocationList;UI/LocationList.xojo_code;&h0000000034A327FF;&h000000007594E7FF;false
WebView=CustomerDialog;UI/CustomerDialog.xojo_code;&h000000005F7A77FF;&h000000007594E7FF;false
WebView=CustomerList;UI/CustomerList.xojo_code;&h00000000553137FF;&h000000007594E7FF;false
WebView=PlayerList;UI/PlayerList.xojo_code;&h000000005C5A97FF;&h000000007594E7FF;false
WebView=PlayerDialog;UI/PlayerDialog.xojo_code;&h000000001674DFFF;&h000000007594E7FF;false
IDEScriptBuildStep=Script1;UI/Script1.xojo_code;&h0000000044BCA7FF;&h000000007594E7FF;false
WebView=LoginDialog;UI/LoginDialog.xojo_code;&h0000000045858FFF;&h000000007594E7FF;false
Class=GreenBorder;Styles/GreenBorder.xojo_code;&h000000004E1B2FFF;&h00000000388B7FFF;false
Class=AmberBorder;Styles/AmberBorder.xojo_code;&h00000000137A7FFF;&h00000000388B7FFF;false
Class=RedBorder;Styles/RedBorder.xojo_code;&h000000005460B7FF;&h00000000388B7FFF;false
Class=IndicatorsGreen;Styles/IndicatorsGreen.xojo_code;&h0000000064F887FF;&h00000000388B7FFF;false
Folder=UI;UI;&h000000007594E7FF;&h0000000000000000;false
Class=IndicatorsRed;Styles/IndicatorsRed.xojo_code;&h0000000072C90FFF;&h00000000388B7FFF;false
Class=DashBoardBackground;Styles/DashBoardBackground.xojo_code;&h000000004DBEBFFF;&h00000000388B7FFF;false
Class=Indicators;Styles/Indicators.xojo_code;&h00000000599607FF;&h00000000388B7FFF;false
Class=IndicatorLabels;Styles/IndicatorLabels.xojo_code;&h0000000064BDA7FF;&h00000000388B7FFF;false
Class=DialogBackground;Styles/DialogBackground.xojo_code;&h00000000032E97FF;&h00000000388B7FFF;false
Class=qasarCanvas;Graphics/qasarCanvas.xojo_code;&h00000000720FBFFF;&h000000006A9BD7FF;false
WebContainer=Page3;Option Management/Page3.xojo_code;&h000000004B9A67FF;&h0000000014438FFF;false
Folder=Styles;Styles;&h00000000388B7FFF;&h0000000000000000;false
WebContainer=Page2;Option Management/Page2.xojo_code;&h0000000015E74FFF;&h0000000014438FFF;false
Folder=Graphics;Graphics;&h000000006A9BD7FF;&h0000000000000000;false
WebContainer=Page1;Option Management/Page1.xojo_code;&h00000000561D9FFF;&h0000000014438FFF;false
Class=WebOptionTextArea;Option Management/WebOptionTextArea.xojo_code;&h0000000061A6BFFF;&h0000000014438FFF;false
Class=WebOptionPopup;Option Management/WebOptionPopup.xojo_code;&h0000000025CD1FFF;&h0000000014438FFF;false
Class=WebOptionText;Option Management/WebOptionText.xojo_code;&h000000006B64E7FF;&h0000000014438FFF;false
WebView=OptionsDialog;Option Management/OptionsDialog.xojo_code;&h000000005B86BFFF;&h0000000014438FFF;false
Class=ZySKDB;Database/ZyskDB/ZySKDB.xojo_code;&h00000000230687FF;&h0000000059966FFF;false
WebContainer=DateTimeSelection;DateTimeSelection.xojo_code;&h0000000044CA7FFF;&h0000000000000000;false
Class=SerializedObject;Database/SerializedObject.xojo_code;&h000000004A9A3FFF;&h000000007E4C57FF;false
Module=ZyskDB;Database/ZyskDB.xojo_code;&h0000000059966FFF;&h000000007E4C57FF;false
Interface=SerializedObjectInterface;Database/SerializedObjectInterface.xojo_code;&h00000000755AE7FF;&h000000007E4C57FF;false
Folder=Option Management;Option Management;&h0000000014438FFF;&h0000000000000000;false
Folder=Database;Database;&h000000007E4C57FF;&h0000000000000000;false
Class=App;App.xojo_code;&h000000002E3BD7FF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h0000000053C3EFFF;&h0000000000000000;false
WebView=WebPage1;WebPage1.xojo_code;&h000000006A8DC7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000005649FFFF;&h0000000000000000;false
Class=yomlyImageView;Graphics/yomlyImageView.xojo_code;&h000000004BE767FF;&h000000006A9BD7FF;false
Folder=Objects;Objects;&h0000000016DC87FF;&h0000000000000000;false
WebView=dashBoard;UI/dashBoard.xojo_code;&h0000000063E667FF;&h000000007594E7FF;false
MultiImage=Challengeswrittenondesertroad1;Resources/Challengeswrittenondesertroad1.xojo_image;&h00000000520A67FF;&h000000005E640FFF;false
Module=webtools;UI/webtools.xojo_code;&h00000000401A8FFF;&h000000007594E7FF;false
MultiImage=logo;Resources/logo.xojo_image;&h0000000071FF57FF;&h000000005E640FFF;false
WebContainer=login;UI/login.xojo_code;&h000000002C397FFF;&h000000007594E7FF;false
WebContainer=chartContainer;UI/chartContainer.xojo_code;&h000000004C288FFF;&h000000007594E7FF;false
MultiImage=settings;Resources/settings.xojo_image;&h000000000DC537FF;&h000000005E640FFF;false
MultiImage=fitnesschallenge;Resources/fitnesschallenge.xojo_image;&h0000000036B3C7FF;&h000000005E640FFF;false
MultiImage=user;Resources/user.xojo_image;&h00000000525267FF;&h000000005E640FFF;false
MultiImage=customers;Resources/customers.xojo_image;&h00000000662EBFFF;&h000000005E640FFF;false
DefaultWindow=SplashPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=seven insurance
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=challengesWeb.exe
MacCarbonMachName=challengesWeb
LinuxX86Name=challengesWeb
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=challengesWeb.xojo_resources;&h0
OSXBundleID=com.seveninsurance.challengesweb
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
IsWebProject=True
WebDebugPort=9000
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=<style> .haha { background-image: url(\"http://rubberviews.com/pics/bluesky.jpg\"); background-size: cover; background-position: center top; background-repeat: no-repeat; } </style>
WebHostingIdentifier=
WebHostingAppName=challengesWeb
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions={1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
MacOSMinimumVersion=
