{\rtf1\ansi\ansicpg1252\cocoartf2638
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww22260\viewh8980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Your app needs to be code signed!\
\
e.g. like this in Terminal:\
\
codesign -v -f --sign "your certificate name" --options runtime Builds\\ -\\ EventKit/OS\\ X\\ 64\\ bit/EventKit.app/Contents/Frameworks/*\
codesign -v -f --sign "your certificate name" --options runtime --entitlements test.entitlements Builds\\ -\\ EventKit/OS\\ X\\ 64\\ bit/EventKit.app\
\
Please adjust your file paths and certificate names or use a GUI app like App Wrapper.\
}